<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioUnitSamplerFrobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-lR-NzS">
                                <rect key="frame" x="233.5" y="205" width="133" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-b7-Wkm">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Sampler 1"/>
                                        <connections>
                                            <action selector="sampler1Down:" destination="BYZ-38-t0r" eventType="touchDown" id="5NF-nH-wLi"/>
                                            <action selector="sampler1Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQJ-Vv-6ep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-dg-5cI">
                                        <rect key="frame" x="0.0" y="40" width="133" height="30"/>
                                        <state key="normal" title="Sequence from File"/>
                                        <connections>
                                            <action selector="samplerSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yh-0F-BZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-Ht-gzX">
                                        <rect key="frame" x="0.0" y="80" width="133" height="30"/>
                                        <state key="normal" title="Sequence OTF"/>
                                        <connections>
                                            <action selector="samplerSequenceOTF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfL-qo-bAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-v7-4cm">
                                        <rect key="frame" x="0.0" y="120" width="133" height="30"/>
                                        <state key="normal" title="Drums aupreset"/>
                                        <connections>
                                            <action selector="drumMachinePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72g-Zz-7f9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-ap-RaP">
                                        <rect key="frame" x="0.0" y="160" width="133" height="30"/>
                                        <state key="normal" title="Duet"/>
                                        <connections>
                                            <action selector="duetDown:" destination="BYZ-38-t0r" eventType="touchDown" id="243-Xq-Egg"/>
                                            <action selector="duetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZh-m1-ooU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8X-lR-NzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70C-BB-TiF"/>
                            <constraint firstItem="H8X-lR-NzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EHZ-X7-QTa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
