<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>68</integer>
						<key>min key</key>
						<integer>68</integer>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>67</integer>
						<key>min key</key>
						<integer>67</integer>
						<key>root key</key>
						<integer>67</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>66</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>65</integer>
						<key>min key</key>
						<integer>65</integer>
						<key>root key</key>
						<integer>65</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>63</integer>
						<key>min key</key>
						<integer>63</integer>
						<key>root key</key>
						<integer>63</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>62</integer>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>61</integer>
						<key>min key</key>
						<integer>61</integer>
						<key>root key</key>
						<integer>61</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Sounds/clap-808.wav</string>
		<key>Sample:268435458</key>
		<string>/Sounds/cowbell-808.wav</string>
		<key>Sample:268435459</key>
		<string>/Sounds/crash-808.wav</string>
		<key>Sample:268435460</key>
		<string>/Sounds/hihat-808.wav</string>
		<key>Sample:268435461</key>
		<string>/Sounds/kick-808.wav</string>
		<key>Sample:268435462</key>
		<string>/Sounds/openhat-808.wav</string>
		<key>Sample:268435463</key>
		<string>/Sounds/perc-808.wav</string>
		<key>Sample:268435464</key>
		<string>/Sounds/snare-808.wav</string>
		<key>Sample:268435465</key>
		<string>/Sounds/tom-808.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9va1gDAAAAAAQQMAAAAIc2mlrouwGePB4kCplvjLrLHAiLAVHdBKTZcURl
		MYqGMAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwAMAAAAAQEAAGNsYXAtODA4
		LndhdhgAAAABBgAAEAAAACAAAAAsAAAAQAAAAGQAAAB0AAAACAAAAAQDAAAp
		wAAAAAAAAAgAAAAEAwAABvYFAAAAAAAIAAAABAMAAGj2BQAAAAAACAAAAAQD
		AABeRQcKAAAAAAgAAAAEAwAAYEUHCgAAAAAIAAAABAMAAGFFBwoAAAAAGAAA
		AAEGAACoAAAAuAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQAAEG56exoAAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
		AwAABgAAAAQAAAADAwAABAAAAAgAAAAEAwAABAAAAAAAAAAEAAAAAwMAAPUB
		AAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
		AAAAgjF0AAAACAAAAAAEAABBtWww4AAAACQAAAABAQAAQkRCRDg1Q0QtRTgx
		OS0zMDYzLUFGNzYtMEVDRTRGMjYwNjI2GAAAAAECAACBAAAAAQAAAO8TAAAB
		AAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
		AACIAAAAAAAAAAUQAAAIAQAAAAAAABAQAAA4AQAAAAAAAEAQAAAoAQAAAAAA
		AFQQAABgAQAAAAAAAFUQAABsAQAAAAAAAFYQAABYAQAAAAAAAAIgAAAkAgAA
		AAAAAAUgAACUAQAAAAAAABAgAACkAQAAAAAAABEgAADYAQAAAAAAABIgAAC4
		AQAAAAAAABMgAADIAQAAAAAAACAgAAAEAgAAAAAAADAgAABYAQAAAAAAAAHA
		AAB4AQAAAAAAABHAAAAgAAAAAAAAABLAAACIAQAAAAAAABDQAAAEAAAAAAAA
		AA==
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9va1wDAAAAAAQQMAAAAHQk8mK+vx4rqSS6xgh0X6YgoM4nxGxdzs6++x/C
		SBzuNAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwAPAAAAAQEAAGNvd2JlbGwt
		ODA4LndhdgAYAAAAAQYAABAAAAAgAAAALAAAAEAAAABkAAAAdAAAAAgAAAAE
		AwAAKcAAAAAAAAAIAAAABAMAAAb2BQAAAAAACAAAAAQDAABo9gUAAAAAAAgA
		AAAEAwAAXkUHCgAAAAAIAAAABAMAAGBFBwoAAAAACAAAAAQDAABnRQcKAAAA
		ABgAAAABBgAArAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAAAAAEAABBuens
		agAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
		AAAAAwMAAAYAAAAEAAAAAwMAAAQAAAAIAAAABAMAAAQAAAAAAAAABAAAAAMD
		AAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAA
		AAQDAAAAAIIxdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAAEJEQkQ4NUNE
		LUU4MTktMzA2My1BRjc2LTBFQ0U0RjI2MDYyNhgAAAABAgAAgQAAAAEAAADv
		EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAA8AAAAP7///8BAAAAAAAAABMA
		AAAEEAAAjAAAAAAAAAAFEAAADAEAAAAAAAAQEAAAPAEAAAAAAABAEAAALAEA
		AAAAAABUEAAAZAEAAAAAAABVEAAAcAEAAAAAAABWEAAAXAEAAAAAAAACIAAA
		KAIAAAAAAAAFIAAAmAEAAAAAAAAQIAAAqAEAAAAAAAARIAAA3AEAAAAAAAAS
		IAAAvAEAAAAAAAATIAAAzAEAAAAAAAAgIAAACAIAAAAAAAAwIAAAXAEAAAAA
		AAABwAAAfAEAAAAAAAARwAAAIAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAABAAA
		AAAAAAA=
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9va1wDAAAAAAQQMAAAAKqHlU81G/pMYeHi/EfCvWPFomTUGLW0tivaEG81
		NhlPNAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwANAAAAAQEAAGNyYXNoLTgw
		OC53YXYAAAAYAAAAAQYAABAAAAAgAAAALAAAAEAAAABkAAAAdAAAAAgAAAAE
		AwAAKcAAAAAAAAAIAAAABAMAAAb2BQAAAAAACAAAAAQDAABo9gUAAAAAAAgA
		AAAEAwAAXkUHCgAAAAAIAAAABAMAAGBFBwoAAAAACAAAAAQDAABoRQcKAAAA
		ABgAAAABBgAArAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAAAAAEAABBuens
		agAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
		AAAAAwMAAAYAAAAEAAAAAwMAAAQAAAAIAAAABAMAAAQAAAAAAAAABAAAAAMD
		AAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAA
		AAQDAAAAAIIxdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAAEJEQkQ4NUNE
		LUU4MTktMzA2My1BRjc2LTBFQ0U0RjI2MDYyNhgAAAABAgAAgQAAAAEAAADv
		EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAA8AAAAP7///8BAAAAAAAAABMA
		AAAEEAAAjAAAAAAAAAAFEAAADAEAAAAAAAAQEAAAPAEAAAAAAABAEAAALAEA
		AAAAAABUEAAAZAEAAAAAAABVEAAAcAEAAAAAAABWEAAAXAEAAAAAAAACIAAA
		KAIAAAAAAAAFIAAAmAEAAAAAAAAQIAAAqAEAAAAAAAARIAAA3AEAAAAAAAAS
		IAAAvAEAAAAAAAATIAAAzAEAAAAAAAAgIAAACAIAAAAAAAAwIAAAXAEAAAAA
		AAABwAAAfAEAAAAAAAARwAAAIAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAABAAA
		AAAAAAA=
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9va1wDAAAAAAQQMAAAACB+/42nnyQbLjGgVQBrLeqLV0SdYy98sltLYtGu
		ZJl4NAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwANAAAAAQEAAGhpaGF0LTgw
		OC53YXYAAAAYAAAAAQYAABAAAAAgAAAALAAAAEAAAABkAAAAdAAAAAgAAAAE
		AwAAKcAAAAAAAAAIAAAABAMAAAb2BQAAAAAACAAAAAQDAABo9gUAAAAAAAgA
		AAAEAwAAXkUHCgAAAAAIAAAABAMAAGBFBwoAAAAACAAAAAQDAABsRQcKAAAA
		ABgAAAABBgAArAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAAAAAEAABBuens
		agAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
		AAAAAwMAAAYAAAAEAAAAAwMAAAQAAAAIAAAABAMAAAQAAAAAAAAABAAAAAMD
		AAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAA
		AAQDAAAAAIIxdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAAEJEQkQ4NUNE
		LUU4MTktMzA2My1BRjc2LTBFQ0U0RjI2MDYyNhgAAAABAgAAgQAAAAEAAADv
		EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAA8AAAAP7///8BAAAAAAAAABMA
		AAAEEAAAjAAAAAAAAAAFEAAADAEAAAAAAAAQEAAAPAEAAAAAAABAEAAALAEA
		AAAAAABUEAAAZAEAAAAAAABVEAAAcAEAAAAAAABWEAAAXAEAAAAAAAACIAAA
		KAIAAAAAAAAFIAAAmAEAAAAAAAAQIAAAqAEAAAAAAAARIAAA3AEAAAAAAAAS
		IAAAvAEAAAAAAAATIAAAzAEAAAAAAAAgIAAACAIAAAAAAAAwIAAAXAEAAAAA
		AAABwAAAfAEAAAAAAAARwAAAIAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAABAAA
		AAAAAAA=
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9va1gDAAAAAAQQMAAAAAC6ilCLQ8BbP8deu391bt+mAxX4icVO9GdkoOHB
		M/8hMAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwAMAAAAAQEAAGtpY2stODA4
		LndhdhgAAAABBgAAEAAAACAAAAAsAAAAQAAAAGQAAAB0AAAACAAAAAQDAAAp
		wAAAAAAAAAgAAAAEAwAABvYFAAAAAAAIAAAABAMAAGj2BQAAAAAACAAAAAQD
		AABeRQcKAAAAAAgAAAAEAwAAYEUHCgAAAAAIAAAABAMAAHdFBwoAAAAAGAAA
		AAEGAACoAAAAuAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQAAEG56exqAAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
		AwAABgAAAAQAAAADAwAABAAAAAgAAAAEAwAABAAAAAAAAAAEAAAAAwMAAPUB
		AAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
		AAAAgjF0AAAACAAAAAAEAABBtWww4AAAACQAAAABAQAAQkRCRDg1Q0QtRTgx
		OS0zMDYzLUFGNzYtMEVDRTRGMjYwNjI2GAAAAAECAACBAAAAAQAAAO8TAAAB
		AAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
		AACIAAAAAAAAAAUQAAAIAQAAAAAAABAQAAA4AQAAAAAAAEAQAAAoAQAAAAAA
		AFQQAABgAQAAAAAAAFUQAABsAQAAAAAAAFYQAABYAQAAAAAAAAIgAAAkAgAA
		AAAAAAUgAACUAQAAAAAAABAgAACkAQAAAAAAABEgAADYAQAAAAAAABIgAAC4
		AQAAAAAAABMgAADIAQAAAAAAACAgAAAEAgAAAAAAADAgAABYAQAAAAAAAAHA
		AAB4AQAAAAAAABHAAAAgAAAAAAAAABLAAACIAQAAAAAAABDQAAAEAAAAAAAA
		AA==
		</data>
		<key>Sample:268435462</key>
		<data>
		Ym9va1wDAAAAAAQQMAAAAFIxpoWOqvdSW2A1GeusKYqPRXupyEWV/qkTHoHJ
		nl36NAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwAPAAAAAQEAAG9wZW5oYXQt
		ODA4LndhdgAYAAAAAQYAABAAAAAgAAAALAAAAEAAAABkAAAAdAAAAAgAAAAE
		AwAAKcAAAAAAAAAIAAAABAMAAAb2BQAAAAAACAAAAAQDAABo9gUAAAAAAAgA
		AAAEAwAAXkUHCgAAAAAIAAAABAMAAGBFBwoAAAAACAAAAAQDAACRRQcKAAAA
		ABgAAAABBgAArAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAAAAAEAABBuens
		agAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
		AAAAAwMAAAYAAAAEAAAAAwMAAAQAAAAIAAAABAMAAAQAAAAAAAAABAAAAAMD
		AAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAA
		AAQDAAAAAIIxdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAAEJEQkQ4NUNE
		LUU4MTktMzA2My1BRjc2LTBFQ0U0RjI2MDYyNhgAAAABAgAAgQAAAAEAAADv
		EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAA8AAAAP7///8BAAAAAAAAABMA
		AAAEEAAAjAAAAAAAAAAFEAAADAEAAAAAAAAQEAAAPAEAAAAAAABAEAAALAEA
		AAAAAABUEAAAZAEAAAAAAABVEAAAcAEAAAAAAABWEAAAXAEAAAAAAAACIAAA
		KAIAAAAAAAAFIAAAmAEAAAAAAAAQIAAAqAEAAAAAAAARIAAA3AEAAAAAAAAS
		IAAAvAEAAAAAAAATIAAAzAEAAAAAAAAgIAAACAIAAAAAAAAwIAAAXAEAAAAA
		AAABwAAAfAEAAAAAAAARwAAAIAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAABAAA
		AAAAAAA=
		</data>
		<key>Sample:268435463</key>
		<data>
		Ym9va1gDAAAAAAQQMAAAAPDpnaefAX/Ze2dq7zlkWbooBrCMBCJ+ZXo66l4p
		ray8MAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwAMAAAAAQEAAHBlcmMtODA4
		LndhdhgAAAABBgAAEAAAACAAAAAsAAAAQAAAAGQAAAB0AAAACAAAAAQDAAAp
		wAAAAAAAAAgAAAAEAwAABvYFAAAAAAAIAAAABAMAAGj2BQAAAAAACAAAAAQD
		AABeRQcKAAAAAAgAAAAEAwAAYEUHCgAAAAAIAAAABAMAAJZFBwoAAAAAGAAA
		AAEGAACoAAAAuAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQAAEG56exqAAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
		AwAABgAAAAQAAAADAwAABAAAAAgAAAAEAwAABAAAAAAAAAAEAAAAAwMAAPUB
		AAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
		AAAAgjF0AAAACAAAAAAEAABBtWww4AAAACQAAAABAQAAQkRCRDg1Q0QtRTgx
		OS0zMDYzLUFGNzYtMEVDRTRGMjYwNjI2GAAAAAECAACBAAAAAQAAAO8TAAAB
		AAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
		AACIAAAAAAAAAAUQAAAIAQAAAAAAABAQAAA4AQAAAAAAAEAQAAAoAQAAAAAA
		AFQQAABgAQAAAAAAAFUQAABsAQAAAAAAAFYQAABYAQAAAAAAAAIgAAAkAgAA
		AAAAAAUgAACUAQAAAAAAABAgAACkAQAAAAAAABEgAADYAQAAAAAAABIgAAC4
		AQAAAAAAABMgAADIAQAAAAAAACAgAAAEAgAAAAAAADAgAABYAQAAAAAAAAHA
		AAB4AQAAAAAAABHAAAAgAAAAAAAAABLAAACIAQAAAAAAABDQAAAEAAAAAAAA
		AA==
		</data>
		<key>Sample:268435464</key>
		<data>
		Ym9va1wDAAAAAAQQMAAAACR/EyZWxnEQppy09wsLDv2n7erqJXsmTZqd4Yw1
		xgw4NAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwANAAAAAQEAAHNuYXJlLTgw
		OC53YXYAAAAYAAAAAQYAABAAAAAgAAAALAAAAEAAAABkAAAAdAAAAAgAAAAE
		AwAAKcAAAAAAAAAIAAAABAMAAAb2BQAAAAAACAAAAAQDAABo9gUAAAAAAAgA
		AAAEAwAAXkUHCgAAAAAIAAAABAMAAGBFBwoAAAAACAAAAAQDAAClRQcKAAAA
		ABgAAAABBgAArAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAAAAAEAABBuens
		bAAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
		AAAAAwMAAAYAAAAEAAAAAwMAAAQAAAAIAAAABAMAAAQAAAAAAAAABAAAAAMD
		AAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAA
		AAQDAAAAAIIxdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAAEJEQkQ4NUNE
		LUU4MTktMzA2My1BRjc2LTBFQ0U0RjI2MDYyNhgAAAABAgAAgQAAAAEAAADv
		EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAA8AAAAP7///8BAAAAAAAAABMA
		AAAEEAAAjAAAAAAAAAAFEAAADAEAAAAAAAAQEAAAPAEAAAAAAABAEAAALAEA
		AAAAAABUEAAAZAEAAAAAAABVEAAAcAEAAAAAAABWEAAAXAEAAAAAAAACIAAA
		KAIAAAAAAAAFIAAAmAEAAAAAAAAQIAAAqAEAAAAAAAARIAAA3AEAAAAAAAAS
		IAAAvAEAAAAAAAATIAAAzAEAAAAAAAAgIAAACAIAAAAAAAAwIAAAXAEAAAAA
		AAABwAAAfAEAAAAAAAARwAAAIAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAABAAA
		AAAAAAA=
		</data>
		<key>Sample:268435465</key>
		<data>
		Ym9va1gDAAAAAAQQMAAAAJdMPpsYo53RirLidgjvwBnrtNnBf2EfaYeqTtLc
		YHyjMAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdl
		bmUJAAAAAQEAAERvd25sb2FkcwAAABoAAAABAQAAWzk5U291bmRzXSA5OSBE
		cnVtIFNhbXBsZXMAAAcAAAABAQAAU2FtcGxlcwALAAAAAQEAAHRvbS04MDgu
		d2F2ABgAAAABBgAAEAAAACAAAAAsAAAAQAAAAGQAAAB0AAAACAAAAAQDAAAp
		wAAAAAAAAAgAAAAEAwAABvYFAAAAAAAIAAAABAMAAGj2BQAAAAAACAAAAAQD
		AABeRQcKAAAAAAgAAAAEAwAAYEUHCgAAAAAIAAAABAMAALtFBwoAAAAAGAAA
		AAEGAACoAAAAuAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQAAEG56exsAAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
		AwAABgAAAAQAAAADAwAABAAAAAgAAAAEAwAABAAAAAAAAAAEAAAAAwMAAPUB
		AAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
		AAAAgjF0AAAACAAAAAAEAABBtWww4AAAACQAAAABAQAAQkRCRDg1Q0QtRTgx
		OS0zMDYzLUFGNzYtMEVDRTRGMjYwNjI2GAAAAAECAACBAAAAAQAAAO8TAAAB
		AAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
		AACIAAAAAAAAAAUQAAAIAQAAAAAAABAQAAA4AQAAAAAAAEAQAAAoAQAAAAAA
		AFQQAABgAQAAAAAAAFUQAABsAQAAAAAAAFYQAABYAQAAAAAAAAIgAAAkAgAA
		AAAAAAUgAACUAQAAAAAAABAgAACkAQAAAAAAABEgAADYAQAAAAAAABIgAAC4
		AQAAAAAAABMgAADIAQAAAAAAACAgAAAEAgAAAAAAADAgAABYAQAAAAAAAAHA
		AAB4AQAAAAAAABHAAAAgAAAAAAAAABLAAACIAQAAAAAAABDQAAAEAAAAAAAA
		AA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Drums</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
